apiVersion: cosmosdb.azure.upbound.io/v1beta1
kind: Account
metadata:
  name: example-cosmosdb-sql-samuelkaeser
spec:
  forProvider:
    consistencyPolicy:
      - consistencyLevel: BoundedStaleness
    geoLocation:
      - failoverPriority: 0
        location: centralus
    location: centralus
    offerType: Standard
    resourceGroupName: rg-gitops-test-2
#    resourceGroupNameSelector:
#      matchLabels:
#       testing.upbound.io/example-name: rg-sam-test
  tags:
    provisioner: crossplane
    SecfixOwner: "michael.wachter@ipt.ch" # Or appropriate owner identifier
    SecfixNonProd: "true"
    SecfixNoAlert: "not important"
    SecfixContainsUserData: "false" # Or "true" if applicable
    SecfixUserDataStored: "no user data stored"
    SecfixContainsEPHI: "false" # Or "true" if applicable
    SecfixDescription: "Description of your resource group"
