apiVersion: cosmosdb.azure.upbound.io/v1beta1
kind: Account
metadata:
  annotations:
    meta.upbound.io/example-id: cosmosdb/v1beta1/sqlfunction
  labels:
    testing.upbound.io/example-name: sql
  name: example-cosmosdb-sql-samuelkaeser
spec:
  forProvider:
    consistencyPolicy:
      - consistencyLevel: BoundedStaleness
    geoLocation:
      - failoverPriority: 0
        location: centralus
    location: centralus
    offerType: Standard
    resourceGroupName: rg-sam-test
#    resourceGroupNameSelector:
#      matchLabels:
#       testing.upbound.io/example-name: rg-sam-test
  tags:
    provisioner: crossplane
    SecfixOwner: "samuel.kaeser@ipt.ch" # Or appropriate owner identifier
    SecfixNonProd: "true"
    SecfixNoAlert: "not important"
    SecfixContainsUserData: "false" # Or "true" if applicable
    SecfixUserDataStored: "no userdata stored"
    SecfixContainsEPHI: "false" # Or "true" if applicable
    SecfixDescription: "Description of your Cosmos DB account" 
