apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: rg-gitops-test-2
spec:
  forProvider:
    location: centralus
    tags:
      provisioner: crossplane
      SecfixOwner: "michael.wachter@ipt.ch" # Or appropriate owner identifier
      SecfixNonProd: "true"
      SecfixNoAlert: "not important"
      SecfixContainsUserData: "false" # Or "true" if applicable
      SecfixContainsEPHI: "false" # Or "true" if applicable
      SecfixDescription: "Description of your Cosmos DB account" 